DJANGO_SECRET_KEY="key"
DATABASE_URL=url
TELEGRAM_NOTIFICATION_CHANNEL=""
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
CELERY_REDIS_BROKER_URL=redis://redis:port/db_number
